{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "public/js",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "include": ["src/**/*"]
}
